# carrot_market

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skott/androidUtil/Adapters/: BaseRecyclerMessageViewAdapter.kt
app/src/main/java/com/skott/androidUtil/CustomViews/: DateTimePickerView.kt  LoadingDialog.kt  ProfileImageView.kt  RecyclerMessageView.kt
app/src/main/java/com/skott/androidUtil/Lib/: API.kt  Animation.kt  Dialog.kt  Image.kt  LayoutManager.kt
app/src/main/java/com/skott/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  Variables.kt  XAccessTokenInterceptor.kt
app/src/main/res/drawable/: accept_and_start_enabled_shape.xml  accept_and_start_selector.xml  add_30.xml  back_button_30.xml  certificate_cursor_shape.xml  certificate_edit_text_shape.xml  certificate_take_auth_number_disabled_shape.xml  certificate_take_auth_number_enabled_shape.xml  collect_user_disable_shape.xml  collect_user_enable_shape.xml  collect_user_selector.xml  creaet_post_checkbox_selector.xml  delet_user_option_layout_shape.xml  delete_user_button_selector.xml  delete_user_yes_disable_button_shape.xml  delete_user_yes_enable_button_shape.xml  down_arrow_30.xml  drive_color_shape.xml  favorite_button_selector.xml  find_town_by_current_location.xml  main_bottom_nav_chat_selector.xml  main_bottom_nav_home_selector.xml  main_bottom_nav_my_carrot_selector.xml  main_bottom_nav_near_by_selector.xml  main_bottom_nav_neigbor_selector.xml  more_30.xml  my_carrot_shot_cut_bg_shape.xml  my_town_active_box_shape.xml  my_town_inactive_box_shape.xml  near_by_chip_shape.xml  next_arrow_30.xml  please_auth_town_shape.xml  profile_progress_bar_shape.xml  profile_seek_bar_progress.xml  profile_seek_bar_track_shape.xml  rules_seek_bar_shape.xml  rules_seek_pointer_shape.xml  search_view_shape.xml  share_20.xml  share_30.xml  (+12 more)
app/src/main/res/layout/: app_setting_layout.xml  auth_my_location_layout.xml  bottom_dialog.xml  buy_list_bottom_dialog.xml  buy_list_item_adapter.xml  buyer_adapter.xml  buyer_select_layout.xml  carrot_market_alert_dialog.xml  carrot_market_app_bar_layout.xml  certification_layout.xml  chat_adapter.xml  chat_fragment.xml  collect_user_adapter.xml  collect_user_management_adapter.xml  collect_user_management_layout.xml  collect_user_sale_product_layout.xml  create_profile_layout.xml  date_time_picker_layout.xml  delete_user_layout.xml  dialog_loading.xml  favorite_list_adapter.xml  favorite_list_fragment.xml  favorite_list_layout.xml  find_id_for_email_layout.xml  find_town_by_current_location.xml  find_town_near_by_town_adapter.xml  gallery_picked_image_view.xml  home_layout.xml  icon_count_view.xml  icon_text_view.xml  image_selector_view.xml  image_slider_view.xml  list_dialog_view.xml  main_fragment.xml  main_layout.xml  my_buy_list_layout.xml  my_carrot_fragment.xml  my_carrot_recycler_view_adapter.xml  my_sell_activity.xml  my_sell_fragment.xml  (+36 more)
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: app_bar_items.xml  attrs.xml  colors.xml  create_profile_string.xml  find_id_for_email_string.xml  intent_key.xml  main_string.xml  regexs.xml  shared_prefence_key.xml  sign_in_string.xml  sign_up_string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+277 files in other folders)
