<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skott.softsquared.outsourcing_simulation.src.util.custom_views.CarrotMarketAppbar
        android:id="@+id/auth_my_location_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_button="true"
        app:layout_constraintTop_toTopOf="parent"
        app:title="동네 인증하기" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="auth_my_location_app_bar" />
    <!-- naver fragment -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />
    <TextView
        android:id="@+id/my_location_message"
        android:text="현재 위치가 내 동네로 설정한 '다산2동'내에 있어요"
        android:textSize="18sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/carrot_market_guide_line"
        />
    <LinearLayout
        android:id="@+id/why_auth_town_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        app:layout_constraintTop_toBottomOf="@id/my_location_message">
        <TextView
            android:text="왜 동네인증을 해야하나요?"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:src="@drawable/next_arrow_30"/>
    </LinearLayout>
    <android.widget.Button

        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="동네인증 완료하기"
        android:background="@drawable/my_town_active_box_shape"
        android:layout_marginHorizontal="17dp"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/why_auth_town_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>