<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.certification.CertificationActivity">

    <!--TODO 시간나면 app_Bar는 커스텀 뷰로-->
    <com.skott.softsquared.outsourcing_simulation.src.util.custom_views.CarrotMarketAppbar
        android:id="@+id/certificate_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/auth_cellphone_app_bar_title"
        app:back_button="true"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/certificate_content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/certificate_app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/certificate_notice_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >


            <ImageView
                android:id="@+id/certificate_image_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/carrot_market_certificate_character"
                />
            <TextView
                android:id="@+id/certificate_notice_text_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintStart_toEndOf="@id/certificate_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/certificate_image_view"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/certificate_notice_message"
                android:textSize="15sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/certificate_cellphone_edit_text"
            style="@style/SignInEditText"
            android:hint="@string/certificate_phone_number_input_hint"
            android:inputType="number"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:maxLength="13"
            app:layout_constraintTop_toBottomOf="@+id/certificate_notice_layout"
            app:layout_constraintBottom_toTopOf="@id/certificate_take_auth_number_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <android.widget.Button
            android:id="@+id/certificate_take_auth_number_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:background="@drawable/take_auth_number_selector"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/certificate_cellphone_edit_text"
            app:layout_constraintBottom_toTopOf="@id/certificate_is_change_phone_number_text_view"
            android:text="@string/certificate_take_auth_number_button"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/certificate_is_change_phone_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/certificate_find_id_for_email_text_view"
            app:layout_constraintTop_toBottomOf="@id/certificate_take_auth_number_button"
            android:text="@string/certificate_is_change_phone_number"
            />
        <TextView
            android:id="@+id/certificate_find_id_for_email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/certificate_find_id_for_email"
            app:layout_constraintStart_toEndOf="@id/certificate_is_change_phone_number_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/certificate_is_change_phone_number_text_view"
            app:layout_constraintBottom_toBottomOf="@id/certificate_is_change_phone_number_text_view"
            />
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                app:barrierDirection="top"
                app:constraint_referenced_ids="certificate_is_change_phone_number_text_view"
                />

<!--        -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_auth_num_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            >

            <EditText
                android:id="@+id/certificate_auth_number_edit_text"
                style="@style/SignInEditText"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/certificate_auth_number_input_hint"
                android:inputType="number"
                android:maxLength="4"
                android:padding="10dp"
                android:paddingStart="15dp"
                app:layout_constraintBottom_toTopOf="@id/certificate_warning_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/certificate_auth_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text=" 4:12"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/certificate_auth_number_edit_text"
                app:layout_constraintEnd_toEndOf="@id/certificate_auth_number_edit_text"
                />
            <TextView
                android:id="@+id/certificate_warning_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/certificate_warning"
                android:layout_marginTop="3dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/certificate_auth_number_edit_text"
                app:layout_constraintBottom_toTopOf="@id/certificate_accept_link_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/certificate_accept_link_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/certificate_warning_text_view"
                app:layout_constraintBottom_toTopOf="@id/certificate_accept_and_start_button"
                android:text="@string/certificate_accept_link"
                />
            <android.widget.Button
                android:id="@+id/certificate_accept_and_start_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:background="@drawable/accept_and_start_selector"
                android:enabled="false"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/certificate_accept_link_text_view"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/certificate_accept_and_start_button"
                android:textSize="18sp"
                android:textColor="@color/white"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>