<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/create_profile_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/create_profile_content_view"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pure_trans"
            app:elevation="0dp"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="@string/create_profile_app_bar_title"
                    style="@style/Title"
                    />
                <android.widget.Button
                    android:id="@+id/create_profile_next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_profile_next_button"
                    android:background="@color/pure_trans"
                    android:layout_gravity="center|end"
                    />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_profile_content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/create_profile_app_bar"
        app:layout_constraintBottom_toBottomOf="parent">
        <!-- TODO 프로필 등록 커스텀뷰로 만들 것-->
        <layout
            android:id="@+id/create_profile_image_view"
            />
        <EditText
            android:id="@+id/create_profile_nickname_edit_text"
            style="@style/SignInEditText"
            android:gravity="center"
            android:hint="@string/create_profile_nickname_hint"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/create_profile_image_view"
            app:layout_constraintBottom_toTopOf="@id/create_profile_please_typing_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/create_profile_please_typing_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_typing_nickname"
            app:layout_constraintTop_toBottomOf="@id/create_profile_nickname_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>