<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skott.softsquared.outsourcing_simulation.src.util.custom_views.CarrotMarketAppbar
        android:id="@+id/find_town_by_current_location_main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:is_bottom_line="false"
        app:back_button="true"
        >


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
        <com.skott.softsquared.outsourcing_simulation.src.util.custom_views.SearchView
            android:id="@+id/search_town_by_location"
            android:layout_marginEnd="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/my_town_setting_find_town_by_currenct_location_button"
            />

        <android.widget.Button
            android:id="@+id/my_town_setting_find_town_by_currenct_location_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:includeFontPadding="false"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:text="@string/my_town_setting_find_town_by_currenct_location_button"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/find_town_by_current_location"
            app:layout_constraintTop_toBottomOf="@id/main_top_coordinator"
            app:layout_constraintBottom_toTopOf="@id/find_near_by_town_nested_scrollview"
            />
    </com.skott.softsquared.outsourcing_simulation.src.util.custom_views.CarrotMarketAppbar>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/find_near_by_town_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/find_town_by_current_location_main_app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            >
            <TextView
                android:id="@+id/find_near_by_town_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/find_town_recycler_message_view"
                android:text="@string/find_near_by_town"
                />
            <com.skott.softsquared.outsourcing_simulation.src.util.custom_views.RecyclerMessageView
                android:id="@+id/find_town_recycler_message_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintVertical_weight="7"
                app:layout_constraintTop_toBottomOf="@id/find_near_by_town_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:message="@string/main_not_found_list"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>