<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skott.softsquared.outsourcing_simulation.src.util.custom_views.CarrotMarketAppbar
        android:id="@+id/main_top_coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:back_button="true"
        >


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
        <com.skott.softsquared.outsourcing_simulation.src.util.custom_views.SearchView
            android:id="@+id/search_town_by_location"
            android:layout_marginEnd="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </com.skott.softsquared.outsourcing_simulation.src.util.custom_views.CarrotMarketAppbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/main_top_coordinator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.widget.Button
            android:id="@+id/my_town_setting_find_town_by_currenct_location_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/my_town_setting_find_town_by_currenct_location_button"
            android:textColor="@color/white"
            android:background="@drawable/find_town_by_current_location"
            app:layout_constraintVertical_weight="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/find_near_by_town_text_view"
            />
        <TextView
            android:id="@+id/find_near_by_town_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/my_town_setting_find_town_by_currenct_location_button"
            app:layout_constraintBottom_toTopOf="@id/find_town_recycler_message_view"
            android:text="@string/find_near_by_town"
            />
        <com.skott.softsquared.outsourcing_simulation.src.util.custom_views.RecyclerMessageView
            android:id="@+id/find_town_recycler_message_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="7"
            app:layout_constraintTop_toBottomOf="@id/find_near_by_town_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>