<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <LinearLayout
        android:id="@+id/gallery_image_button_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/sign_up_edit_text_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        >

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:background="@color/pure_trans"
            />
        <TextView
            android:id="@+id/icon_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/used_product_posting_pickture_count"
            android:textSize="16sp"
            android:gravity="center"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_recycler_view"
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/gallery_image_button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>