<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/main_content_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        class="com.skott.softsquared.outsourcing_simulation.src.main.fragments.MainFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_bottom_frame_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="3dp"
        />
    <FrameLayout
        android:id="@+id/main_bottom_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:elevation="0dp"
            app:itemTextColor="@color/carrot_market_main_bottom_back"
            app:itemIconTint="@color/carrot_market_main_bottom_back"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/main_bottom_menu"
        />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>