<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skott.softsquared.outsourcing_simulation.src.util.custom_views.CarrotMarketAppbar
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/main_near_by_app_bar_title"
        >


        <ImageButton
            android:id="@+id/post_button"
            style="@style/AppBarIcon"
            android:src="@drawable/post"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_scan_button" />

        <ImageButton
            android:id="@+id/image_scan_button"
            style="@style/AppBarIcon"
            android:src="@drawable/scan_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/alert_button" />

        <ImageButton
            android:id="@+id/alert_button"
            style="@style/AppBarIcon"
            android:src="@drawable/alert"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </com.skott.softsquared.outsourcing_simulation.src.util.custom_views.CarrotMarketAppbar>

    <com.skott.softsquared.outsourcing_simulation.src.util.custom_views.RecyclerMessageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_app_bar"
        app:message="@string/main_not_found_list" />
</androidx.constraintlayout.widget.ConstraintLayout>