<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/item_default_image" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintBottom_toTopOf="@id/contents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="보드게임 1:1 방문수업합니다." />

    <TextView
        android:id="@+id/contents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:maxEms="14"
        android:ellipsize="end"
        android:textColor="@color/near_by_text_color"
        app:layout_constraintBottom_toTopOf="@id/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="안녕하세요 보드게임을 사랑하는 휘쌤입니다 아이들에게 보드게임을 알려드릴 수 있습니다. 많은 연락 바랍니다." />


    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="@+id/contents"
        app:layout_constraintEnd_toStartOf="@id/name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/sold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/near_by_text_color"
        app:layout_constraintStart_toEndOf="@id/profile"
        app:layout_constraintEnd_toStartOf="@id/dong"
        app:layout_constraintTop_toTopOf="@id/profile"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        tools:text="휘쌤보드게임"/>

    <TextView
        android:id="@+id/dong"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|start"
        android:textColor="#B4B5B9"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        tools:text="수택1동" />
</androidx.constraintlayout.widget.ConstraintLayout>