<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/please_town_auth"
    android:padding="20dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    >
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_auth_town_fragment_title"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="@id/content_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/content_text_view"
        />
    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginVertical="10dp"
        android:text="@string/please_auth_town_fragment_content"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        app:layout_constraintBottom_toTopOf="@id/start_auth_button"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="title_text_view"
        />
    <android.widget.Button
        android:id="@+id/start_auth_button"
        android:text="@string/please_auth_town_fragment_start_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/start_auth_button_shape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/content_text_view"
        app:layout_constraintTop_toBottomOf="@id/content_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/character"
        android:src="@drawable/carrot_market_character"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>