<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <!-- TODO 프로필 등록 커스텀뷰로 만들 것-->
        <layout
            android:id="@+id/create_profile_image_view"
            />
        <EditText
            android:id="@+id/create_profile_nickname_edit_text"
            style="@style/SignInEditText"
            android:gravity="center"
            android:hint="@string/create_profile_nickname_hint"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/create_profile_image_view"
            app:layout_constraintBottom_toTopOf="@id/create_profile_please_typing_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/create_profile_please_typing_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_typing_nickname"
            app:layout_constraintTop_toBottomOf="@id/create_profile_nickname_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>