<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/change_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시글 수정"
        style="@style/sold_bottom_sheet_dialog"/>

    <TextView
        android:id="@+id/update_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="끌어올리기"
        style="@style/sold_bottom_sheet_dialog"/>

    <TextView
        android:id="@+id/hide_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="숨기기"
        style="@style/sold_bottom_sheet_dialog"/>
    <TextView
        android:id="@+id/delete_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="삭제"
        style="@style/sold_bottom_sheet_dialog"/>


</LinearLayout>