<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.skott.softsquared.outsourcing_simulation.src.util.custom_views.CarrotMarketAppbar
        android:id="@+id/seek_map_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/seekmap_app_bar_title"
        app:back_button="true"
        />
    <fragment
        android:id="@+id/seek_map_view"
        class="com.skott.softsquared.outsourcing_simulation.src.main.seekmap.SeekMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seek_map_app_bar"
        tools:layout="@layout/seek_map_fragment" />
</androidx.constraintlayout.widget.ConstraintLayout>