<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/my_town_setting_near_by_town_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/my_town_setting_town_range_notice_text_view"
        android:text="@string/my_town_setting_near_by_town"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/my_town_setting_town_range_notice_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_town_setting_near_by_town_text_view"
        app:layout_constraintBottom_toTopOf="@id/my_town_set_range_progress_bar"
        android:text="@string/my_town_setting_town_range_notice"
        />

    <!--splitTrack은 thumb의 background를 지워준다.-->
    <com.skott.softsquared.outsourcing_simulation.src.util.custom_views.RulerSeekBar
        android:id="@+id/my_town_set_range_progress_bar"
        android:layout_marginTop="15dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pure_trans"
        android:maxHeight="16dp"
        android:minHeight="16dp"
        android:progress="10"
        android:splitTrack="false"
        android:progressDrawable="@drawable/rules_seek_bar_shape"
        android:thumb="@drawable/rules_seek_thumb"
        android:thumbOffset="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_town_setting_town_range_notice_text_view"
        app:layout_constraintBottom_toTopOf="@id/my_town_setting_town_range_minimum_text_view"
        />
    <TextView
        android:id="@+id/my_town_setting_town_range_minimum_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/my_town_setting_town_range_maxmum_text_view"
        app:layout_constraintTop_toBottomOf="@id/my_town_set_range_progress_bar"
        app:layout_constraintBottom_toTopOf="@id/my_town_visual_image_view"
        android:text="@string/my_town_setting_town_range_minimum"
        />
    <TextView
        android:id="@+id/my_town_setting_town_range_maxmum_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toEndOf="@id/my_town_setting_town_range_minimum_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_town_set_range_progress_bar"
        app:layout_constraintBottom_toTopOf="@id/my_town_visual_image_view"
        android:text="@string/my_town_setting_town_range_maxmum"
        />
    <com.skott.softsquared.outsourcing_simulation.src.util.custom_views.SeekMapView
        android:id="@+id/my_town_visual_image_view"
        tools:layout="@layout/seek_map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1.5:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_town_setting_town_range_minimum_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>